# DHOPBlazorWeb

./: DHOP.csproj  DHOP.sln  Program.cs  _Imports.razor
Pages/: About.razor  Contact.razor  Index.razor  Programs.razor  Programs.razor.css  SermonDetails.razor  Sermons.razor  Sermons.razor.css  Test.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor  NavMenu.razor.css  index.html
wwwroot/: inde.html  index.html
wwwroot/css/: style.css
